'''
    该案例演示了变量的作用域
'''

# 内建作用域（Python本身自带的成员【例如int（）】）
a = int('10')  # 全局作用域（在模块中定义的成员）


def outer():
    a = 20  # 闭包作用域（在闭包函数外的函数中定义的成员）

    def inner():
        a = 30  # 局部作用域（在当前函数中定义的变量）
        print(a)

    return inner


outer()()
